{
  "name": "gas-ssql",
  "version": "1.0.0",
  "description": "This library can use Spreadsheet like a database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumope/gas-ssql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kumope/gas-ssql/issues"
  },
  "homepage": "https://github.com/kumope/gas-ssql#readme",
  "dependencies": {
    "@google/clasp": "^2.3.2",
    "@types/google-apps-script": "^1.0.33",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "eslint-config-google": "^0.14.0"
  }
}
